  
    
    body {
    
        font-family: sans-serif;
    }
    
    nav {
       position: fixed;
        top: 0;
        width: 85%;
        height: 70px;
        background-color: green;

    }
    
    .logo {
        font-family: sans-serif;
        font-weight: bolder;
    
        font-size: 26px;
        color: white;
        text-decoration: none;
        line-height: 70px;
        margin-left: 20px;
    }
    
    nav ul {
        float: right;
    }
    
    nav ul li {
        font-family: sans-serif;
        display: inline-block;
        font-size: 19px;
    
        line-height: 70px;
        padding: 0 15px;
    }
    
    nav ul li a {
        text-decoration: none;
        color: white;
    }
    nav ul  :hover{
      background-color: grey;
    
    
    }
    
   .menu {
        position: absolute;
        top: 50%;
        right: 20px;
        outline: none;
        border: 1px solid #eae2e2;
        color: black;
        border: none;
        transform: translateY(-50%);
        background-color: transparent;
        width: 80px;
        height: 40px;
        font-size: 20px;
        font-weight: bolder;
        display: none;
    }
     @media (max-width:838px){
        nav ul li {
        font-size: 16px;
        font-weight: 600;
    }
        .logo {
          font-size: 22px;
        }

     }
    @media (max-width:745px) {
    
       .menu {
            display: block;
        }
    
        nav ul {
            position: absolute;
            top: 70px;
            width: 100%;
            display: none;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            background: grey;
            border-top: 1px solid #000;
        }
    
        nav ul li {
            display: block;
            text-align: center;
        }

    
        .show {
            display: block;
        }
    }
     @media (max-width:630px) {
   nav {
    width: 98%;
   }
     }
      @media (max-width:390px){
     nav {
    width: 98%;
   }
      }
