* {
      box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
html {
    background-color: #e2dfdf;
}

body {
    background-color: #F2F2F2;
    width: 80%;
    margin: 0 auto;
    overflow-x: hidden;
}


.loginbox a{
    font-size: 20px;

    text-decoration: underline;

}
.login{
    width: 100%;
    height: 100%;
   
}
.loginbox{
    font-size: 23px;
    margin: 6% auto;
    color: black;
    padding: 20px;
    
}
.loginhead{
    text-align: center;
    font-size: 28;
    color:green;
}
.loginbtn{
    font-weight: 600;
    color: white;
    font-size: 20px;
    width: 50%;
    background-color: green;
    text-align: center;
    padding: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
}
.field{
    width: 100%;
    padding: 10px;
    background-color:#e2dfdf; 
    border: none;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
    margin-top: 18px;
    margin-bottom: 18px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.error{
    color: red;
    font-size: 15px;
}
.noaccount{
    font-size: 20px;
    color: black;
}
