
* {
      box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
html {
    background-color: #e2dfdf;
    overflow-x: hidden;
   
}

body {
    background-color: #F2F2F2;
    width: 85%;
    margin: 0 auto;
    overflow-x: hidden;
}
h1 {
    text-align: center;
    margin-top: 6%;
}
h3 {
    font-size: 25px;
    padding-left: 10px;
}
h4 {
    color: grey;
  font-size: 23px; 
  padding-left: 15px; 
}

.stat{
  font-size:40px;
    color:green;
 text-align:center;
  

}
.controlhead{
   font-size:40px;
    color:green;
 text-align:center;
 padding-top: 3%;
 clear: both;

}
.container {
    margin-top: 8%;
}

#addshop form , #addproduct form{

	margin: 40px auto;
	margin-top: 25px;
	width: 100%;
	padding: 30px 3%;
	padding-top: 0;
	font-size: 27px;
	font-weight: 550;
	
	
}


input[type=text],
input[type=password],
input[type=float],
input[type=file],
textarea {
    width: 90%;
    padding: 15px;
    margin: 15px 0 20px 0;
    display: inline-block;
    border: none;
    border-bottom: 2px grey solid;
    border-left: 2px grey solid;
    background-color: #e2dfdf;
    font-size: 20px;
}

h2 {
     padding-top: 20px;
    font-size:31px;
    color:green;
    padding-left: 10px;
}

#addshop h2 , #addproduct h2 {
    font-family: 'Tapestry';
 text-align:center;
 padding-left: 0;
}
#addshop button , #addproduct button , #add{
        font-weight: 600;
    color: white;
    font-size: 22px;
    width: 50%;
    background-color: green;
    text-align: center;
    padding: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
}

#addshop a , #addproduct a{
    text-decoration: none;
    color: white;
}



.error{
    color: red;
    font-size: 15px;
}
/*admin*/
.stat{
    margin-bottom: 20px;
    font-family: 'Merienda';
}

.box{
    float: left;
    width: 27%;
    height: 200px;
    margin: 20px;
    padding: 15px;
    background-color:#e2dfdf;
    color: green;
    text-align: center;
  font-size: 35px;
  padding-top:40px;
  border-radius: 7px;

}
.control {
    clear: left;
   }

   .table {
    margin-top:2%;
    margin-bottom:8%; 
    border-collapse: collapse;
    width: 95%;
   margin-left:27px;
    font-family: 'Merienda';
    font-weight:bold;
   
   
    

}

.table td,
.table th {
    
    border: 2px solid rgba(174, 168, 168, 0.549) ;
    
    padding: 8px;
}

.table tr:nth-child(even) {
    background-color:rgba(221, 221, 221, 0.618);

}

.table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: grey ;
    color: white;
    font-size:17px;
    text-shadow: 1px 1px 1px rgba(7, 7, 7, 0.674);
    

}

.table a ,.table tr {
    color:  black;
}
.product{
    display: flex;
    border-radius: 4px;
  background-color: rgb(248, 255, 255);
 float: left;
    padding: 25px;
    width: 30%;
     margin:8% 0 2% 2%;
     
    
    
}

.img1{
    display: none;
}

.product img{
  margin-left:-10px;
  width: 200px;
  height: 200px;
  float: left;
    border-radius: 2px;
    margin-right: 10px;
    box-shadow: -1px 1px 9px 1px #3c3c3f4c;
    transition: .3s ease; 
}


.content{
  
    flex-direction: column;
    margin-left:10px;
    width:100%;

}

.productname{
    font-size: 23px;
        font-weight: bold;
       
        text-shadow: 1px 1.5px 1px rgba(0, 0, 0, 0.074);
}
.a {
    text-decoration: none;
     color:Black;
}
.price{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 21.5px;
    overflow: hidden;
    color: green;
   
    
}

}
.viewbtn{
    font-size: 16px;
    margin: 50px;
    text-align: center;
   border:1px solid  #d5943d;
   background-color: green;
   box-shadow: -1px 1px 1px 1px #2b2b2b30;
    font-weight: 600;
    padding: 19px;
    border-radius: 10px;
    opacity: 0.9;
    transition: .3s ease;
   
}
.viewbtn:hover{
    opacity: 1;
    transform: scale(1.03);
}
.viewbtn a{
    text-decoration: none;
    color: #125c4a;
    font-family: 'Merienda';
}
.productcontent{
    margin-left: 30px;
}

.productcontent .productname{
    font-size:35px;
    margin-top: 0;
}

.price{
    margin-bottom: 30px;
}
.productcontent h3{
    font-family: 'Merienda';
    font-size: 22px;
    margin-bottom: 15px;
    
}


.noresult {
    text-align: center;
    font-size: 25px;
    padding-left: 20px;
}
@media only screen and (max-width:1300px) {
    .productcontent h3{
   
    font-size: 20px;
    padding-left: 4px;
    
    
}
@media only screen and (max-width:1200px) {
    .productcontent h3{
   
    font-size: 18px;
    padding-left: 2px;
    
    
}

@media only screen and (max-width:970px){
    .productcontent{
text-align: center;

}
.productcontent .product{
    width: 80%;
    margin-left: 0;
}
.productcontent .productname{
font-size: 35px;
}
.productcontent img{
   
  height: 350px;
}
.productcontent .viewbtn{
    text-align:center ;
 width: 100%;
 height: 25px;
}

}
@media only screen and (max-width:480px) {
    .productcontent .productname {
        font-size: 22px;
    }
    .productcontent h3{
        font-size: 18px;
    }
    #searchinput{
       
        margin-left: 10px;
    }
  .product{
       display: inline-block;
       float: none;
        padding:0;
       padding-bottom:3px ;
        width: 70%;
         margin:15% 0 2% 2%;
          box-shadow: 0px 2px 4px 0px #21212371; 
        
    }
    .product img{
      
        width: 100%;
        height: 170px;
        float: none;
          border-radius: 2px;
          box-shadow: 0px 1px 3px 0px #3c3c3f4c;
          margin: 0%;
          margin-bottom:  8px ;
        
      }
      .content{
  display: flex;
        flex-direction:column;
        padding: 10px 8px;
        margin-left:0;
        width:100%;
    
    }
    .img1{
        display: block;
    }
    .img2{
        display: none;
    }
    .productname{
        font-size: 17px;
            font-weight: bold;
            color:#d5943d;
            text-shadow: 1px 1.5px 1px rgba(0, 0, 0, 0.074);
    }
    .price{
        margin-top: 9px;
        margin-bottom: 10px;
        font-size: 14px;
        
    }
    .viewbtn{
       
       font-size: 9px;
        margin-top: 5px;
        width: 80px;
        border-radius: 10px;
     
      
    }
    .viewbtn a{
        font-size: 9px;
    }
}

 @media (max-width:890px) {
    .controlhead {
    margin-top: 9%;
}
 }
  @media (max-width:720px) {
    .controlhead {
    margin-top: 11%;
}
  }

@media only screen and (max-width:630px) {
    
   body {
    width: 98%
   }
    .container{
        width: 100%; 
    }

    .box{
    float: left;
    width: 40%;
    height: 150px;
    margin: 20px;
    padding: 15px;
    text-align: center;
    font-size: 28px;
    padding-top:35px;
    border-radius: 7px;
   }
 .table {
   
    width: 100%;
   margin-left:0px;
   
}
.product {
    margin-top: 11%;
}
  .controlhead{
    margin-top: 14%;
    font-size: 36px;
  } 
}

 @media (max-width:530px) {
    .controlhead {
    margin-top: 17%;
}
  }

 @media only screen and (max-width:390px){
        body {
    width: 98%
   }
.container{
    width: 100%;
  margin-top: 30%;
}

 #addshop form {
    font-size: 35px;
 }

 .stat{
        font-size: 32px;
    }
    .box{
    width: 43%;
font-size: 26px;
}

.table th{
    font-size: 16px;

}
.table td{
    font-size: 14px;
}
.controlhead {
    font-size: 35px;
    margin-top: 20%;
}
}